MONGODB_URI=mongodb+srv://roaljhn369:1QGTZR5HjqgOzNBa@cluster0.hruwk.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

SESSION_SECRET=dK8#mP9$qL5*vN2@xR7&jH4

JWT_SECRET=bY9#nX5$mW2*kJ7@pH3&vL8 

RAZORPAY_KEY_ID=rzp_test_FuUTWia6e4FOxt
RAZORPAY_KEY_SECRET=vWOsPNNh2IFSk3TezLwq9BQu

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9129be296063c5
SMTP_PASS=c14276d87c61d1

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

NODE_ENV=development
