MONGODB_URI=your_mongodb_url
PORT=give_a_port_you_like

SESSION_SECRET=session_secret

JWT_SECRET=jwt_secret

RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_key_secret

SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

NODE_ENV=development
